# servlets

./: .gitignore  pom.xml
src/main/java/ru/job4j/cruduser/: readMe
src/main/java/ru/job4j/cruduser/controller/: UserServlet.java
src/main/java/ru/job4j/cruduser/model/: User.java
src/main/java/ru/job4j/cruduser/repository/: MemoryStore.java  Store.java
src/main/java/ru/job4j/cruduser/validate/: UserService.java  ValidateService.java
src/main/java/ru/job4j/dbstore/controller/: UserServlet.java
src/main/java/ru/job4j/dbstore/model/: User.java
src/main/java/ru/job4j/dbstore/repository/: DbStore.java  Store.java
src/main/java/ru/job4j/dbstore/validate/: ValidateService.java
src/main/java/ru/job4j/dream/model/: Store.java
src/main/java/ru/job4j/dream/servlet/: PostServlet.java
src/main/java/ru/job4j/echoservlet/: EchoServlet.java  User.java  UserStorage.java
src/main/java/ru/job4j/fileservlet/: fileservlet.txt
src/main/java/ru/job4j/fileservlet/controller/: DownloadServlet.java  UploadServlet.java
src/main/java/ru/job4j/fileservlet/model/: User.java
src/main/java/ru/job4j/jobexchange/model/: Candidate.java  Post.java
src/main/java/ru/job4j/userservlet/cache/: UserStorage.java
src/main/java/ru/job4j/userservlet/controller/: UserCreateServlet.java  UserDeleteServlet.java  UserUpdateServlet.java  UsersServlet.java
src/main/java/ru/job4j/userservlet/model/: User.java
src/main/java/ru/job4j/webservlet/controller/: PostServlet.java
src/main/java/ru/job4j/webservlet/model/: Post.java
src/main/java/ru/job4j/webservlet/storage/: Store.java
src/main/resources/: cruduser.sql
src/main/webapp/: candidates.jsp  index.jsp  posts.jsp
src/main/webapp/WEB-INF/: edit.jsp  web.xml
src/main/webapp/WEB-INF/views/cruduser/: CreateUsers.jsp  ViewUsers.jsp
src/main/webapp/WEB-INF/views/dbstore/: DbCreateUsers.jsp  DbUpdateUsers.jsp  DbViewUsers.jsp
src/main/webapp/WEB-INF/views/echoservlet/: index.jsp
src/main/webapp/WEB-INF/views/fileservlet/: upload.jsp
src/main/webapp/WEB-INF/views/securityfilter/: CreateSecurity.jsp  EditSecurity.jsp  LoginSecurity.jsp  RoleSecurity.jsp  UserView.jsp
src/main/webapp/WEB-INF/views/userservlet/: CreateUser.jsp  UpdateUser.jsp  UserView.jsp
src/main/webapp/candidate/: edit.jsp
src/main/webapp/post/: edit.jsp
src/test/java/ru/job4j/cruduser/: CrudUserTest.java
src/test/java/ru/job4j/echoservlet/: EchoServletTest.java
src/test/java/ru/job4j/fileservlet/: FileServletTest.java
src/test/java/ru/job4j/userservlet/: UserServletTest.java
